# ADHDAI

./: ADHDAI.sln  package-lock.json
ADHDAI/: ADHDAI.csproj  Dockerfile  MainCalendar.html  Objective.cs  OpenAI.cs  OpenAIRawDataParser.cs  Program.cs  aiGuidance.txt  calendarData.json
ADHDAI/Controllers/: HomeController.cs
ADHDAI/Models/: ErrorViewModel.cs
ADHDAI/Properties/: launchSettings.json
ADHDAI/Views/: _ViewImports.cshtml
ADHDAI/Views/Home/: BrainDump.cshtml  BrainDumpConfirmation.cshtml  BrainDumpConfirmed.cshtml  Calendar.cshtml  Index.cshtml  Snapshot.cshtml  Todos.cshtml  _CalendarPartial.cshtml  _ReadOnlyCalendarPartial.cshtml  _TodosPartial.cshtml
ADHDAI/Views/Shared/: _Layout.cshtml
ADHDAI/wwwroot/js/: test-cal-data.js  testApp.js
